include ./theme.conf

font_family      			Fantasque Sans Mono
font_size 23
window_padding_width 			14
hide_window_decorations 		titlebar-only
modify_font underline_position 		4
modify_font cell_height 24px

enable_audio_bell no
cursor #9e68ff
macos_option_as_alt yes
dynamic_background_opacity yes

background_opacity 0.99
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

term xterm-kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/mohan/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
confirm_os_window_close 0
close_on_child_death yes

